EXPO_PUBLIC_MOIVE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTYzZmZiODI5NmMyMmY1MGZhOGM0YmRlNGM1NzBiNCIsIm5iZiI6MTc1NTk2NzQ3Mi4yNTMsInN1YiI6IjY4YTllZmYwYjgzYWIxYjljNzY2ZmVkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jfSTQpQpcPfZ_2LIC0FBSKEmtBRaRhEuh1bfSt0NZH8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a3343e000c7aa2d925
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68adf5d8001b5045299b
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics